﻿<?xml version="1.0" encoding="utf-8"?><Database Name="ProgettoBasi" Class="DatabaseDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\ProgettoBasi.mdf;Integrated Security=True;Connect Timeout=30" SettingsObjectName="ProgettoBasi.Properties.Settings" SettingsPropertyName="ProgettoBasiConnectionString2" Provider="System.Data.SqlClient" />
  <Table Name="dbo.ACCOUNT" Member="ACCOUNTs">
    <Type Name="ACCOUNT">
      <Column Name="Utente" Type="System.String" DbType="Char(15) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Password" Type="System.String" DbType="Char(15) NOT NULL" CanBeNull="false" />
      <Column Name="Nome" Type="System.String" DbType="Char(15) NOT NULL" CanBeNull="false" />
      <Column Name="Cognome" Type="System.String" DbType="Char(15) NOT NULL" CanBeNull="false" />
      <Column Name="CodFisc" Type="System.String" DbType="Char(16) NOT NULL" CanBeNull="false" />
      <Column Name="NumTel" Type="System.Decimal" DbType="Decimal(15,0) NOT NULL" CanBeNull="false" />
      <Column Name="Direttore" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Association Name="ACCOUNT_TURNI" Member="TURNIs" ThisKey="Utente" OtherKey="Utente" Type="TURNI" />
      <Association Name="ACCOUNT_SUPERMERCATI" Member="SUPERMERCATIs" ThisKey="Utente" OtherKey="Utente" Type="SUPERMERCATI" />
    </Type>
  </Table>
  <Table Name="dbo.TURNI" Member="TURNIs">
    <Type Name="TURNI">
      <Column Name="IdSupermercato" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="NumCorsia" Type="System.Decimal" DbType="Decimal(2,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="OraInizio" Type="System.Decimal" DbType="Decimal(4,2) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="OraFine" Type="System.Decimal" DbType="Decimal(4,2) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Utente" Type="System.String" DbType="Char(15) NOT NULL" CanBeNull="false" />
      <Association Name="ACCOUNT_TURNI" Member="ACCOUNT" ThisKey="Utente" OtherKey="Utente" Type="ACCOUNT" IsForeignKey="true" />
      <Association Name="CORSIE_TURNI" Member="CORSIE" ThisKey="IdSupermercato,NumCorsia" OtherKey="IdSupermercato,NumCorsia" Type="CORSIE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.CATEGORIE" Member="CATEGORIEs">
    <Type Name="CATEGORIE">
      <Column Name="IdCategoria" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Nome" Type="System.String" DbType="Char(50)" CanBeNull="true" />
      <Column Name="Descrizione" Type="System.String" DbType="Char(200) NOT NULL" CanBeNull="false" />
      <Association Name="CATEGORIE_CORSIE" Member="CORSIEs" ThisKey="IdCategoria" OtherKey="IdCategoria" Type="CORSIE" />
      <Association Name="CATEGORIE_PRODOTTI" Member="PRODOTTIs" ThisKey="IdCategoria" OtherKey="IdCategoria" Type="PRODOTTI" />
    </Type>
  </Table>
  <Table Name="dbo.Comprendono" Member="Comprendonos">
    <Type Name="Comprendono">
      <Column Name="IdProdotto" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" CanBeNull="false" />
      <Column Name="IdFornitura" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Quantità" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" CanBeNull="false" />
      <Column Name="Prezzo" Type="System.Decimal" DbType="Decimal(5,2) NOT NULL" CanBeNull="false" />
      <Association Name="FORNITURE_Comprendono" Member="FORNITURE" ThisKey="IdFornitura" OtherKey="IdFornitura" Type="FORNITURE" IsForeignKey="true" />
      <Association Name="PRODOTTI_Comprendono" Member="PRODOTTI" ThisKey="IdProdotto" OtherKey="IdProdotto" Type="PRODOTTI" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.CORSIE" Member="CORSIEs">
    <Type Name="CORSIE">
      <Column Name="IdSupermercato" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="NumCorsia" Type="System.Decimal" DbType="Decimal(2,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Capacità" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" CanBeNull="false" />
      <Column Name="IdCategoria" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" CanBeNull="false" />
      <Association Name="CORSIE_TURNI" Member="TURNIs" ThisKey="IdSupermercato,NumCorsia" OtherKey="IdSupermercato,NumCorsia" Type="TURNI" />
      <Association Name="CORSIE_Tengono" Member="Tengonos" ThisKey="IdSupermercato,NumCorsia" OtherKey="IdSupermercato,NumCorsia" Type="Tengono" />
      <Association Name="CATEGORIE_CORSIE" Member="CATEGORIE" ThisKey="IdCategoria" OtherKey="IdCategoria" Type="CATEGORIE" IsForeignKey="true" />
      <Association Name="SUPERMERCATI_CORSIE" Member="SUPERMERCATI" ThisKey="IdSupermercato" OtherKey="IdSupermercato" Type="SUPERMERCATI" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Di" Member="Dis">
    <Type Name="Di">
      <Column Name="NumScontrino" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="IdProdotto" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Data" Type="System.DateTime" DbType="Date NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Quantità" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" CanBeNull="false" />
      <Association Name="PREZZI_ATTUALI_Di" Member="PREZZI_ATTUALI" ThisKey="IdProdotto,Data" OtherKey="IdProdotto,Data" Type="PREZZI_ATTUALI" IsForeignKey="true" />
      <Association Name="SCONTRINI_Di" Member="SCONTRINI" ThisKey="NumScontrino" OtherKey="NumScontrino" Type="SCONTRINI" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Forniscono" Member="Fornisconos">
    <Type Name="Forniscono">
      <Column Name="IdProdotto" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="IdRifornitore" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="PRODOTTI_Forniscono" Member="PRODOTTI" ThisKey="IdProdotto" OtherKey="IdProdotto" Type="PRODOTTI" IsForeignKey="true" />
      <Association Name="RIFORNITORI_Forniscono" Member="RIFORNITORI" ThisKey="IdRifornitore" OtherKey="IdRifornitore" Type="RIFORNITORI" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.FORNITURE" Member="FORNITUREs">
    <Type Name="FORNITURE">
      <Column Name="IdFornitura" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Data" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="IdSupermercato" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" CanBeNull="false" />
      <Column Name="IdRifornitore" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" CanBeNull="false" />
      <Association Name="FORNITURE_Comprendono" Member="Comprendono" ThisKey="IdFornitura" OtherKey="IdFornitura" Type="Comprendono" Cardinality="One" />
      <Association Name="RIFORNITORI_FORNITURE" Member="RIFORNITORI" ThisKey="IdRifornitore" OtherKey="IdRifornitore" Type="RIFORNITORI" IsForeignKey="true" />
      <Association Name="SUPERMERCATI_FORNITURE" Member="SUPERMERCATI" ThisKey="IdSupermercato" OtherKey="IdSupermercato" Type="SUPERMERCATI" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.OFFERTE" Member="OFFERTEs">
    <Type Name="OFFERTE">
      <Column Name="IdOfferta" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="DataInzio" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="DataFine" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="Descrizione" Type="System.String" DbType="Char(200)" CanBeNull="true" />
      <Column Name="PercentualeSconto" Type="System.Decimal" DbType="Decimal(3,0) NOT NULL" CanBeNull="false" />
      <Association Name="OFFERTE_PRODOTTI" Member="PRODOTTIs" ThisKey="IdOfferta" OtherKey="IdOfferta" Type="PRODOTTI" />
    </Type>
  </Table>
  <Table Name="dbo.PREZZI_ATTUALI" Member="PREZZI_ATTUALIs">
    <Type Name="PREZZI_ATTUALI">
      <Column Name="IdProdotto" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Data" Type="System.DateTime" DbType="Date NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Valore" Type="System.Decimal" DbType="Decimal(5,2) NOT NULL" CanBeNull="false" />
      <Association Name="PREZZI_ATTUALI_Di" Member="Dis" ThisKey="IdProdotto,Data" OtherKey="IdProdotto,Data" Type="Di" />
      <Association Name="PRODOTTI_PREZZI_ATTUALI" Member="PRODOTTI" ThisKey="IdProdotto" OtherKey="IdProdotto" Type="PRODOTTI" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.PRODOTTI" Member="PRODOTTIs">
    <Type Name="PRODOTTI">
      <Column Name="IdProdotto" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Nome" Type="System.String" DbType="Char(50) NOT NULL" CanBeNull="false" />
      <Column Name="Descrizione" Type="System.String" DbType="Char(200) NOT NULL" CanBeNull="false" />
      <Column Name="PrezzoUnitario" Type="System.Decimal" DbType="Decimal(5,2) NOT NULL" CanBeNull="false" />
      <Column Name="Data_d_entrata_in_commercio" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="IdCategoria" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" CanBeNull="false" />
      <Column Name="IdOfferta" Type="System.Decimal" DbType="Decimal(5,0)" CanBeNull="true" />
      <Association Name="PRODOTTI_Comprendono" Member="Comprendonos" ThisKey="IdProdotto" OtherKey="IdProdotto" Type="Comprendono" />
      <Association Name="PRODOTTI_Forniscono" Member="Fornisconos" ThisKey="IdProdotto" OtherKey="IdProdotto" Type="Forniscono" />
      <Association Name="PRODOTTI_PREZZI_ATTUALI" Member="PREZZI_ATTUALIs" ThisKey="IdProdotto" OtherKey="IdProdotto" Type="PREZZI_ATTUALI" />
      <Association Name="PRODOTTI_Tengono" Member="Tengonos" ThisKey="IdProdotto" OtherKey="IdProdotto" Type="Tengono" />
      <Association Name="CATEGORIE_PRODOTTI" Member="CATEGORIE" ThisKey="IdCategoria" OtherKey="IdCategoria" Type="CATEGORIE" IsForeignKey="true" />
      <Association Name="OFFERTE_PRODOTTI" Member="OFFERTE" ThisKey="IdOfferta" OtherKey="IdOfferta" Type="OFFERTE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RIFORNITORI" Member="RIFORNITORIs">
    <Type Name="RIFORNITORI">
      <Column Name="IdRifornitore" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Nome" Type="System.String" DbType="Char(15) NOT NULL" CanBeNull="false" />
      <Column Name="Località" Type="System.String" DbType="Char(15) NOT NULL" CanBeNull="false" />
      <Column Name="Ind_ViaPiazza" Type="System.String" DbType="Char(15) NOT NULL" CanBeNull="false" />
      <Column Name="Ind_NumCivico" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" CanBeNull="false" />
      <Association Name="RIFORNITORI_Forniscono" Member="Fornisconos" ThisKey="IdRifornitore" OtherKey="IdRifornitore" Type="Forniscono" />
      <Association Name="RIFORNITORI_FORNITURE" Member="FORNITUREs" ThisKey="IdRifornitore" OtherKey="IdRifornitore" Type="FORNITURE" />
    </Type>
  </Table>
  <Table Name="dbo.SCONTRINI" Member="SCONTRINIs">
    <Type Name="SCONTRINI">
      <Column Name="NumScontrino" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Data" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="Totale" Type="System.Decimal" DbType="Decimal(5,2) NOT NULL" CanBeNull="false" />
      <Column Name="IdSupermercato" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" CanBeNull="false" />
      <Association Name="SCONTRINI_Di" Member="Dis" ThisKey="NumScontrino" OtherKey="NumScontrino" Type="Di" />
      <Association Name="SUPERMERCATI_SCONTRINI" Member="SUPERMERCATI" ThisKey="IdSupermercato" OtherKey="IdSupermercato" Type="SUPERMERCATI" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.SUPERMERCATI" Member="SUPERMERCATIs">
    <Type Name="SUPERMERCATI">
      <Column Name="IdSupermercato" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Utente" Type="System.String" DbType="Char(15) NOT NULL" CanBeNull="false" />
      <Column Name="Nome" Type="System.String" DbType="Char(15) NOT NULL" CanBeNull="false" />
      <Column Name="Località" Type="System.String" DbType="Char(15) NOT NULL" CanBeNull="false" />
      <Column Name="Ind_ViaPiazza" Type="System.String" DbType="Char(15) NOT NULL" CanBeNull="false" />
      <Column Name="Ind_NumCivico" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" CanBeNull="false" />
      <Column Name="Guadagno_netto" Type="System.Decimal" DbType="Decimal(5,2) NOT NULL" CanBeNull="false" />
      <Association Name="SUPERMERCATI_CORSIE" Member="CORSIEs" ThisKey="IdSupermercato" OtherKey="IdSupermercato" Type="CORSIE" />
      <Association Name="SUPERMERCATI_FORNITURE" Member="FORNITUREs" ThisKey="IdSupermercato" OtherKey="IdSupermercato" Type="FORNITURE" />
      <Association Name="SUPERMERCATI_SCONTRINI" Member="SCONTRINIs" ThisKey="IdSupermercato" OtherKey="IdSupermercato" Type="SCONTRINI" />
      <Association Name="ACCOUNT_SUPERMERCATI" Member="ACCOUNT" ThisKey="Utente" OtherKey="Utente" Type="ACCOUNT" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Tengono" Member="Tengonos">
    <Type Name="Tengono">
      <Column Name="IdSupermercato" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="NumCorsia" Type="System.Decimal" DbType="Decimal(2,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="IdProdotto" Type="System.Decimal" DbType="Decimal(5,0) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Quantità" Type="System.Decimal" DbType="Decimal(2,0) NOT NULL" CanBeNull="false" />
      <Association Name="CORSIE_Tengono" Member="CORSIE" ThisKey="IdSupermercato,NumCorsia" OtherKey="IdSupermercato,NumCorsia" Type="CORSIE" IsForeignKey="true" />
      <Association Name="PRODOTTI_Tengono" Member="PRODOTTI" ThisKey="IdProdotto" OtherKey="IdProdotto" Type="PRODOTTI" IsForeignKey="true" />
    </Type>
  </Table>
  <Function Name="dbo.myFunctionCAT" Method="myFunctionCAT" IsComposable="true">
    <Parameter Name="field" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Return Type="System.String" />
  </Function>
  <Function Name="dbo.myFunctionSUP" Method="myFunctionSUP" IsComposable="true">
    <Parameter Name="field" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Return Type="System.String" />
  </Function>
  <Function Name="dbo.myFunctionFOR" Method="myFunctionFOR" IsComposable="true">
    <Parameter Name="field" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Return Type="System.String" />
  </Function>
  <Function Name="dbo.myFunctionOFF" Method="myFunctionOFF" IsComposable="true">
    <Parameter Name="field" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Return Type="System.String" />
  </Function>
  <Function Name="dbo.myFunctionPRO" Method="myFunctionPRO" IsComposable="true">
    <Parameter Name="field" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Return Type="System.String" />
  </Function>
  <Function Name="dbo.myFunctionPROD" Method="myFunctionPROD" IsComposable="true">
    <Parameter Name="field" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Return Type="System.String" />
  </Function>
  <Function Name="dbo.myFunctionRIF" Method="myFunctionRIF" IsComposable="true">
    <Parameter Name="field" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Return Type="System.String" />
  </Function>
  <Function Name="dbo.myFunctionSCO" Method="myFunctionSCO" IsComposable="true">
    <Parameter Name="field" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Return Type="System.String" />
  </Function>
</Database>